server.port=4000

#sping mvc
spring.mvc.view.prefix= /views/
spring.mvc.view.suffix= .jsp
spring.mvc.static-path-pattern= /resources/**
spring.thymeleaf.enabled=false

#mysql configuration
spring.datasource.url=jdbc:mysql://localhost:3306/unniversity
spring.datasource.username=root
spring.datasource.password=root123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver